<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scaleable=no">
        <title>PortControl</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                color: white;
                font-size: 20px;
                scrollbar-width: none;
            }

            *::-webkit-scrollbar {
                display: none;
            }

            body {
                background-color: black;
                min-height: 100vh;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: auto;
                flex-direction: column;
                row-gap: 10px;
                text-align: center;
            }

            .hide {
                display: none;
            }

            .fadein {
                animation: fadein 1s ease forwards;
            }
            
            @keyframes fadein {
                from {
                    opacity: 0;
                }
            }

            a {
                text-decoration: none;
                border-bottom: 1px solid orange;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                row-gap: 10px;
            }

            input {
                background-color: transparent;
                border: 1px solid white;
                outline: none;
                border-radius: 20px;
                padding: 5px 10px;
            }

            input[type=submit] {
                background-color: rgb(255, 176, 30);
                color: rgb(0, 0, 0);
                border: 0;
                cursor: pointer;
                margin-top: 5px;
            }

            .desc {
                margin-bottom: 10px;
            }

            h2 {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <form action="/inspect">
            <h2>Inspect pin</h2>
            <p class="desc">Inspect the value of a digital/analog pin.</p>
            <input type="text" name="pin" id="pin" placeholder="Pin number">
            <div class="input">
                <label for="analog">Analog</label>
                <input type="checkbox" name="analog" id="analog">
            </div>
            <input type="submit" value="Inspect">
        </form>
    </body>
</html>